# FancyMenu-Plugin

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/de/keksuccino/fancymenu/: FancyMenu.java
src/main/java/de/keksuccino/fancymenu/commands/: CloseGuiScreenCommand.java  Commands.java  LayoutCommand.java  OpenGuiScreenCommand.java  VariableCommand.java
src/main/java/de/keksuccino/fancymenu/networking/: Packet.java  PacketCodec.java  PacketHandler.java  PacketRegistry.java
src/main/java/de/keksuccino/fancymenu/networking/packet/: Packets.java
src/main/java/de/keksuccino/fancymenu/networking/packet/commands/closegui/: CloseGuiCommandPacket.java  CloseGuiCommandPacketCodec.java
src/main/java/de/keksuccino/fancymenu/networking/packet/commands/layout/command/: LayoutCommandPacket.java  LayoutCommandPacketCodec.java
src/main/java/de/keksuccino/fancymenu/networking/packet/commands/layout/suggestions/: LayoutCommandSuggestionsPacket.java  LayoutCommandSuggestionsPacketCodec.java  ServerSideLayoutCommandSuggestionsPacketLogic.java
src/main/java/de/keksuccino/fancymenu/networking/packet/commands/opengui/: OpenGuiCommandPacket.java  OpenGuiCommandPacketCodec.java
src/main/java/de/keksuccino/fancymenu/networking/packet/commands/variable/command/: VariableCommandPacket.java  VariableCommandPacketCodec.java
src/main/java/de/keksuccino/fancymenu/networking/packet/commands/variable/suggestions/: VariableCommandSuggestionsPacket.java  (+2 more)
src/main/java/de/keksuccino/fancymenu/networking/utils/: FriendlyByteBuf.java
src/main/resources/: plugin.yml
